!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!  M O R P H O L O G I C A L · T R A N S D U C E R · F O R · E V E N K I  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!=================!
 Multichar_Symbols
!=================!

! Part of speech categories = First-level tags
%<n%>              ! Noun         ! Имя существительное

! Proper noun types
%<top%>            ! Toponym      ! Топоним
%<ant%>            ! Anthroponym  ! Личное имя
%<cog%>            ! Cognomen     ! Фамилия
%<pat%>            ! Patronym     ! Отчество
%<org%>            ! Organization ! Организация
%<al%>             ! Other        ! Остальное
%<unk%>            ! Unknown      ! 

! Number
%<sg%>             ! Singular  ! Единственное число
%<pl%>             ! Plural    ! Множественное число

%{т%}
%{л%}
%>

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!============!
 LEXICON Root
!============!

Nouns ;

LEXICON PLURAL

%<pl%>:%>%{л%} # ;

LEXICON N

%<n%>: PLURAL ;

!=============!
 LEXICON Nouns
!=============!

дю:дю N ; ! "дом"
бира:бира N ; ! "река"
эдын:эдын N ; ! "ветер"
hигин:hигин N ; ! "мороз, холод"
тыгдэ:тыгдэ N ; ! "дождь"
мурин:мурин N ; ! "лошадь, конь"
аhи:аhи N ; ! "женщина"
аhи%<n%>%<pl%>:аhал # ;
аhаткан:аhаткан N ; ! "девочка"
адыл:адыл N ; ! "рыболовная сеть"
таткит:татки%{т%} N ; ! "школа"
