
Alphabet

 А Б В Г Д Е Ё Ж З И Й К Л М Н Ӈ О П Р С Т У Ф Х Һ Ц Ч Ш Щ Ъ Ы Ь Э Ю Я 
 а б в г д е ё ж з и й к л м н ӈ о п р с т у ф х һ ц ч ш щ ъ ы ь э ю я

%{л%}:л %{т%}:т
%>:0
 ;

Sets

Vow = А Е Ё И О У Ы Э Ю Я
      а е ё и о у ы э ю я ;

Cns = Б В Г Д Ж З Й К Л М Н Ӈ П Р С Т Ф Х Һ Ц Ч Ш Щ Ъ Ь
      б в г д ж з й к л м н ӈ п р с т ф х һ ц ч ш щ ъ ь ;

Rules 

"{т} turns to ch before и"
%{т%}:ч <=> _ %>: :ил ;

"{л} turns to ил after Cns in plural"
%{л%}:ил <=> [ :Cns %>: ] _ ;
         except
                  н:р %>: _ ;

"н turns to р in plural"
н:р <=> _ %>: %{л%}: ;

"{л} is deleted where н turns to р in plural"
%{л%}:0 <=> н:р %>: _ ;



